@buttonsRadius: 3px;

.buttonColored(@backgroundColor, @borderColor, @textColor) {
    border-bottom:2px solid @borderColor;
    background-color: @backgroundColor;
    color: @textColor;

    &:hover, &.active {
        background-color: @backgroundColor + #0a0a0a;
        text-decoration: none;
    }

    &:disabled, &.disabled {
        color: #eee;
        &:hover {
            background-color: @backgroundColor;
        }
        cursor: default;
    }
}

.buttonSize(@size) {
    &.rounded {
        .border-radius((@size + 10px) / 2);
        width: @size + 10px;
        height: @size + 10px;
        padding: 0;
    }
    padding: 0 @size;
    height: @size + 10px;
    line-height: @size + 10px;
    text-align: center;
}

.btn, a.btn {
    display: inline-block;
    border:0;
    text-align:center;
    .border-radius(@buttonsRadius);
    cursor: pointer;
    -webkit-transition:all .05s ease-out;
    -moz-transition:all .05s ease-out;
    -o-transition:all .05s ease-out;
    transition:all .05s ease-out;
    text-decoration: none;

    .buttonColored(#e9e9e9, #ccc, @baseTextColor);
    .btn-normal;


    &:disabled, &.disabled {
        color: #ccc;
        &:hover {
            background-color: #e9e9e9;
        }
        cursor: default;
    }
}

.btn-normal, a.btn-normal {
    .buttonSize(@baseLineHeight);
}

.btn-medium, a.btn-large {
    .buttonSize(@baseLineHeight * 1.5);
}

.btn-large, a.btn-medium {
    .buttonSize(@baseLineHeight * 2);
}

.btn-small, a.btn-small {
    .buttonSize(@baseLineHeight * 0.7);
}

.btn-icon, a.btn-icon {
    .icon {
        margin-right: 10px;
    }

    .icon-separated {
        display: inline-block;
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px solid #FFF;
    }
}

.btn-icon-right, a.btn-icon-right {
    .icon {
        margin-left: 10px;
    }

    .icon-separated {
        display: inline-block;
        padding-left: 10px;
        margin-left: 10px;
        border-left: 1px solid #FFF;
    }
}


.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle; // match .btn alignment given font-size hack above
    white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
}

.btn-group + .btn-group {
    margin-left: 5px;
}

.btn-group > .btn {
    position: relative;
    .border-radius(0);
}

.btn-group > .btn + .btn {
    margin-left: -1px;
}

.btn-group > .btn:first-child {
    margin-left: 0;
    .border-radius(@buttonsRadius 0 0 @buttonsRadius);
}

.btn-group > .btn:last-child {
    .border-radius(0 @buttonsRadius @buttonsRadius 0);
}

.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
    z-index: 2;
}
