@zindexDropdown:               1000;
@dropdownBackground:            #FFF;
@dropdownBorder:                rgba(0,0,0,.1);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         #FFF;

@dropdownLinkColor:             #333;
@dropdownLinkColorHover:        #FFF;
@dropdownLinkColorActive:       #FFF;

@dropdownLinkBackgroundActive:  #0088cc;
@dropdownLinkBackgroundHover:   #0088cc;

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {
    position: relative;
}
.dropdown-toggle {
// The caret makes the toggle a bit too tall in IE7
    *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
    outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top:   4px solid #000;
    border-right: 4px solid transparent;
    border-left:  4px solid transparent;
    content: "";
}

// Place the caret
.dropdown .caret {
    margin-top: 8px;
    margin-left: 2px;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: @zindexDropdown;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 7px 0 0; // override default ul
    list-style: none;
    background-color: @dropdownBackground;
    border: 1px solid #ccc; // Fallback for IE7-8
    border: 1px solid @dropdownBorder;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    .box-shadow(0 1px 5px rgba(0,0,0,.2));
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    .border-radius(2px);

// Aligns the dropdown menu to right
    &.pull-right {
        right: 0;
        left: auto;

        &:before {
            right: 9px;
            left: auto;
        }

        &:after {
            right: 10px;
            left: auto;
        }
    }

// Dividers (basically an hr) within the dropdown
    .divider {
        .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
    }

// Links within the dropdown menu
    > li > a {
        display: block;
        padding: 6px 10px;
        clear: both;
        font-weight: normal;
        line-height: @baseLineHeight;
        color: @baseTextColor;
        white-space: nowrap;
    }


    &:before {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: @dropdownBorder;
        position: absolute;
        top: -7px;
        left: 9px;
    }

    &:after {
        content: '';
        display: inline-block;
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @dropdownBackground;
        position: absolute;
        top: -6px;
        left: 10px;
    }
}

// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    text-decoration: none;
    color: @dropdownLinkColorHover;
    background: @dropdownLinkBackgroundHover;
}


// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: @dropdownLinkColorActive;
    text-decoration: none;
    outline: 0;
    background: @dropdownLinkBackgroundActive;
}

// Disabled state
// --------------
// Gray out text and ensure the hover/focus state remains gray
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: #999;
}
// Nuke hover/focus effects
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    .reset-filter();
    cursor: default;
}

// Open state for the dropdown
// ---------------------------
.open {
// IE7's z-index only goes to the nearest positioned ancestor, which would
// make the menu appear below buttons that appeared later on the page
    *z-index: @zindexDropdown;

    & > .dropdown-menu {
        display: block;
    }
}

// Backdrop to catch body clicks on mobile, etc.
// ---------------------------
.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: @zindexDropdown - 10;
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown {
// Reverse the caret
    .caret {
        border-top: 0;
        border-bottom: 4px solid #000;
        content: "";
    }
// Different positioning for bottom up menu
    .dropdown-menu {
        top: auto;
        bottom: 100%;
        margin-bottom: 1px;
    }
}

// Sub menus
// ---------------------------
.dropdown-submenu {
    position: relative;
}
// Default dropdowns
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    .border-radius(0 6px 6px 6px);
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

// Dropups
.dropup .dropdown-submenu > .dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    .border-radius(5px 5px 5px 0);
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: darken(@dropdownBackground, 20%);
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
    border-left-color: @dropdownLinkColorHover;
}

// Left aligned submenus
.dropdown-submenu.pull-left {
// Undo the float
// Yes, this is awkward since .pull-left adds a float, but it sticks to our conventions elsewhere.
    float: none;

// Positioning the submenu
    > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        .border-radius(6px 0 6px 6px);
    }
}

.dropdownColored(@color) {
    .dropdown-menu > .active > a,
    .dropdown-menu > .active > a:hover,
    .dropdown-menu > .active > a:focus {
        background: lighten(@color, 10%);
    }

    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus,
    .dropdown-submenu:hover > a,
    .dropdown-submenu:focus > a {
        background: lighten(@color, 20%);
    }
}