@formRadius: 0;

textarea, .textarea, input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="url"], select {
    .border-radius(@formRadius);
    .box-sizing(border-box);
    width: 100%;
    padding: 8px;
    height: 30px;
    .border-radius(0);
    
    color: #2c3e50;
    background-color: #fafafa;
    background-image: none;
    border: 1px solid #dce4ec;

    &.success {
        border-color: @successBorder;
        box-shadow: none;
    }
    &.danger,
    &.error {
        border-color: @errorBorder;
        box-shadow: none;
    }
    &.info {
        border-color: @infoBorder;
        box-shadow: none;
    }

    &.not-fluid {
        width: auto;
    }
}


textarea:focus, .textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="number"]:focus, select:focus {
    border: 1px solid #666;
    outline: 0;
}


label {
    display: inline-block;
    padding: 8px 10px 8px 0;
    line-height: @baseLineHeight;
}

.input-icon {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 10px;

    .add-on {
        border: 1px solid #dce4ec;
        .border-radius(@formRadius 0 0 @formRadius);
        color: #41484A;
        background: #EBF0F2;
        margin: 0;
        display: inline-block;
        width: 30px;
        height: 31px;
        line-height: 30px;
        text-align: center;
        .box-sizing(border-box);
    }
    
    .input-container {
        position: absolute;
        left: 30px; 
        right: 0;
        top: 0;
    }

    textarea, .textarea, input[type="text"], input[type="password"], input[type="email"], input[type="url"],  input[type="number"], select  {
        margin: 0;
        border-left: 0;
        .border-radius( 0 @formRadius @formRadius 0);
    }
}

.table-form {
    display: table;
    width: 100%;

    .form-row {
        display:table-row;
        margin-bottom: 10px;
        line-height: @baseLineHeight;
        overflow: hidden;

        .form-label {
            display:table-cell;
            width: 180px;
            font-weight: normal;
            vertical-align: middle;
        }

        .form-widget {
            display:table-cell;
        }
    }
}

.form-error {
    padding: 8px 10px 8px 0;
    line-height: @baseLineHeight;
    color: @errorText;
}

.form-actions {
    margin-left: 190px;
    margin-top: 20px;
}
