/* ------------- Dyalna Header ----------------------------------------*/
#dyalna-header {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    height: 65px;
    line-height: 32px;
    margin-bottom: 40px;

    .center {
        position: relative;
        padding: 18px 0;
    }

    #logo
    {
        float: left;
        line-height: 25px;
        padding-top: 3px;

        a {
            color: #000;
            display: block;
            background: url(../images/logo.png) no-repeat;
            padding-left: 30px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 22px;

            em {
                font-weight: 300;
                font-style: normal;
            }
        }
    }

    #slogan
    {
        float: left;
        margin-left: 40px;
        color: #999;
        font-size: 14px;
    }


    #switch-locale {
        float: left;
        z-index: 100;

        a {
            margin-bottom: 3px;
            display: none;
            text-align: center;
            width: 28px;
            height: 28px;
            line-height: 28px;
            background: #ddd;
            .border-radius(5px);

            &.current {
                display: block;
            }
        }
    }

    #dyalna-menu {
        float: right;
        position: relative;

        a.dropdown-toggle {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            background: #DDDDDD;
            border: 1px solid #CCCCCC;
            cursor: pointer;
            padding: 5px;
            color: #FFFFFF;
            text-align: center;
            &:hover {
                background: #CCCCCC;
            }
        }

        .dropdown-menu {
            position: absolute;
            width: 124px;
            min-width: 124px;

            a.menu-item {
                width: 50px;
                display: block;
                float: left;
                text-align: center;
                padding: 6px;
                font-size: 12px;
                color: #939393;
                line-height: 20px;

                &.current {
                    background: #f1f1f1;
                }

                &:hover {
                    background: #eeeeee;
                }

                i {
                    width: 50px;
                    font-size: 25px;
                }

                span {
                    width: 50px;
                }
            }
        }
    }

    #user-menu {
        float: right;
        margin-left: 20px;

        .user-avatar {
            display: inline-block;
            margin-left: 10px;
            .border-radius(15px);
            border: 1px solid @themeColorThree;
            vertical-align: middle;
        }
    }

}
