.small-icon {
    display: block;
    width: 18px;
    height: 18px;
    float: left;

    &.home-icon {
        background: url(../images/icons/home.png);
    }

    &.twitter-icon {
        background: url(../images/icons/twitter.png);
    }

    &.facebook-icon {
        background: url(../images/icons/facebook.png);
    }

    &.google-icon {
        background: url(../images/icons/google.png);
    }

    &.linkedin-icon {
      background: url(../images/icons/linkedin.png);
    }

    &.feed-icon {
        background: url(../images/icons/feed.png);
    }

    &.time-icon {
        background: url(../images/icons/time.png);
    }
}
