.menu-left {
    background-color: #f5f5f5;
    list-style: none;
    padding: 15px 20px;

    li a {
        color: @baseTextColor;
        display: block;
        margin-bottom: 10px;
        .opacity(60);

        [class^="icon-"], [class*=" icon-"] {
            font-size: 16px;
            display: inline-block;
            margin-right: 15px;
        }
    }

    li a:hover, li.active a {
        .opacity(100);
    }

    li:last-child a {
        margin-bottom: 0;
    }

    &.main {
        border: 1px solid #ddd;
        border-top: 0;
        margin-top: -11px;
        z-index: 900;
    }
}

.categories-menu {
    list-style: none;
    overflow: hidden;
    margin-bottom: 20px;

    li {
        float: left;

        a {
            display: block;
            padding: 8px 19px;
            text-transform: uppercase;
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #eee;
            border-top: 3px solid #eee;

            &.active, &:hover {
                padding: 8px 18px;
                border-right: 1px solid #eee;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #FFF;
            }
        }
    }
}
