.metadata {
    width: 120px;
    font-size: 11px;

    .source, .twitter, .facebook, .time, .linkedin {
        float: right;
        margin-left: 10px;
        cursor: pointer;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }
}
