.rizeway-pager {
    margin-top: 25px;
    display: block;
    width: 100%;
    height: 34px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #eee;
    background: #f2f2f2;
    color: #999;
    text-shadow: 2px 1px 2px #fff;
    &:hover {
        color: #666;
        text-decoration: none;
    }
    .selected {
        text-indent: -1000px;
        overflow: hidden;
        background: url(../images/ajax-loader.gif) no-repeat center center #eee;
    }
}
