.contenu {
  float: left;
  width: 668px;
}

.sidebar {
  float: right;
  width: 300px;
  overflow: hidden;
}

/* ------------- Dyalna Header ----------------------------------------*/
#dyalna-header {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    height: 65px;
    line-height: 32px;
    margin-bottom: 40px;

    .center {
        position: relative;
        padding: 18px 0;
    }

    #logo
    {
        float: left;
        line-height: 25px;
        padding-top: 3px;

        a {
            color: #000;
            display: block;
            background: url(../images/logo.png) no-repeat;
            padding-left: 30px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 22px;

            em {
                font-weight: 300;
                font-style: normal;
            }
        }
    }

    #slogan
    {
        float: left;
        margin-left: 40px;
        color: #999;
        font-size: 14px;
    }


    #switch-locale {
        float: left;
        z-index: 100;

        a {
            margin-bottom: 3px;
            display: none;
            text-align: center;
            width: 28px;
            height: 28px;
            line-height: 28px;
            background: #ddd;
            .border-radius(5px);

            &.current {
                display: block;
            }
        }
    }

    #dyalna-menu {
        float: right;

        a {
            display: block;
            float: right;
            font-size: 14px;
            color: #939393;
            margin-left: 30px;
            min-width: 30px;
            text-align: center;

            &.current, &:hover {
                color: #000;
                padding-bottom: 29px;
                background: url(../images/arrow.png) 50% 100% no-repeat;
            }
        }
    }

    #loggedin-user {
        float: right;
        margin-left: 30px;
    }

}


.categories-menu {
    list-style: none;
    overflow: hidden;
    margin-bottom: 20px;

    li {
        float: left;

        a {
            display: block;
            padding: 8px 19px;
            text-transform: uppercase;
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #eee;
            border-top: 3px solid #eee;

            &.active, &:hover {
                padding: 8px 18px;
                border-right: 1px solid #eee;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #FFF;
            }
        }
    }
}
