@baseFontFamily:          'Titillium Web', sans-serif;
@baseFontSize:            13px;
@baseFontWeight:          400;
@boldFontWeight:          600;
@baseTextColor:           #666;
@baseLineHeight:          20px;

@themeColorOne:           #008a9a;
@themeColorTwo:           rgb(231, 87, 25);
@themeColorThree:         rgb(98, 168, 140);

body {
    .theme-colored(@themeColorOne, @themeColorTwo, @themeColorThree);
}

// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);